# gh-csharp-example

./: .editorconfig  DEVELOPMENT.md  Makefile  README.md  gh-csharp-example  gh-csharp-example.sln
.github/workflows/: build.yml  unit-test.yml
gh-csharp-example/: Program.cs  gh-csharp-example.csproj
gh-csharp-example.Command/: gh-csharp-example.Command.csproj
gh-csharp-example.Test/: gh-csharp-example.Test.csproj
gh-csharp-example.Test/TestCase/: SampleTest.cs
script/: build.sh
